<RCC>
    <qresource prefix="/1440849">
        <file>1440849/chat.png</file>
        <file>1440849/chen.png</file>
        <file>1440849/chi.png</file>
        <file>1440849/close.png</file>
        <file>1440849/friend.png</file>
        <file>1440849/packup.png</file>
        <file>1440849/prepare.png</file>
        <file>1440849/second.png</file>
        <file>1440849/single_6.png</file>
        <file>1440849/single_9.png</file>
        <file>1440849/single_12.png</file>
        <file>1440849/tan.png</file>
        <file>1440849/team_4.png</file>
        <file>1440849/team_6.png</file>
        <file>1440849/team_8.png</file>
        <file>1440849/third.png</file>
        <file>1440849/time.png</file>
        <file>1440849/title.png</file>
        <file>1440849/unfinish.png</file>
        <file>1440849/unprepare.png</file>
        <file>1440849/world.png</file>
        <file>1440849/victory.png</file>
        <file>1440849/leaderflag1.png</file>
        <file>1440849/leaderflag2.png</file>
        <file>1440849/yuling.png</file>
        <file>1440849/gold2w.png</file>
        <file>1440849/gold3w.png</file>
        <file>1440849/magatama30.png</file>
        <file>1440849/strength30.png</file>
        <file>1440849/fail.png</file>
        <file>1440849/prize.png</file>
        <file>1440849/jiejieprop.png</file>
        <file>1440849/mask.png</file>
    </qresource>
    <qresource prefix="/961579">
        <file>961579/chat.png</file>
        <file>961579/chen.png</file>
        <file>961579/chi.png</file>
        <file>961579/close.png</file>
        <file>961579/friend.png</file>
        <file>961579/packup.png</file>
        <file>961579/prepare.png</file>
        <file>961579/second.png</file>
        <file>961579/single_6.png</file>
        <file>961579/single_9.png</file>
        <file>961579/single_12.png</file>
        <file>961579/tan.png</file>
        <file>961579/team_4.png</file>
        <file>961579/team_6.png</file>
        <file>961579/team_8.png</file>
        <file>961579/third.png</file>
        <file>961579/time.png</file>
        <file>961579/title.png</file>
        <file>961579/unfinish.png</file>
        <file>961579/world.png</file>
        <file>961579/unprepare.png</file>
        <file>961579/victory.png</file>
        <file>961579/leaderflag1.png</file>
        <file>961579/leaderflag2.png</file>
        <file>961579/yuling.png</file>
        <file>961579/gold2w.png</file>
        <file>961579/gold3w.png</file>
        <file>961579/magatama30.png</file>
        <file>961579/strength30.png</file>
        <file>961579/fail.png</file>
        <file>961579/prize.png</file>
        <file>961579/jiejieprop.png</file>
        <file>961579/mask.png</file>
    </qresource>
</RCC>
